cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/donation
db=mongodb+srv://philipmcnamara:1Pcsupp1@cluster0.yo5en.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#CLOUDINARY_URL=cloudinary:695639417668485:dO8Iu7Rdco_PFD1JyHD55xKdDJ0@dtoindymd