cookie_name=POI-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://philipmcnamara:1Pcsupp1@cluster0.yo5en.mongodb.net/myFirstDatabase
#CLOUDINARY_URL=cloudinary:695639417668485:dO8Iu7Rdco_PFD1JyHD55xKdDJ0@dtoindymd
